<!-- Cource start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 pb-4">
                <a class="courses-list-item position-relative d-block overflow-hidden mb-2" href="_notes.html">
                    <img class="img-fluid" src="img/courses-2.jpg" alt="">
                    <div class="courses-text">
                        <h1 class="text-center text-white px-3">Notes</h1>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 pb-4">
                <a class="courses-list-item position-relative d-block overflow-hidden mb-2" href="_exe.html">
                    <img class="img-fluid" src="img/courses-5.jpg" alt="">
                    <div class="courses-text">
                        <h1 class="text-center text-white px-3">Exerecise</h1>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 pb-4">
                <a class="courses-list-item position-relative d-block overflow-hidden mb-2" href="_pract.html">
                    <img class="img-fluid" src="img/courses-3.jpg" alt="">
                    <div class="courses-text">
                        <h1 class="text-center text-white px-3">Practicals</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- COURCE END -->