    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>SMART STUDY MONITORING</h1>
                </a>
                <p class="m-0">Smart Study Monitoring this webpage is Designed and developed by Shreyas Sahane and Omkar Chaskar.We represent this projct from Sangamner college.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Sangamner College,Sangamner</p>
                <p><i class="fa fa-phone-alt mr-2"></i>7447610862</p>
                <p><i class="fa fa-envelope mr-2"></i>Shreyassahane5@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                    <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                    <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                    <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a> 
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <h3 class="text-white mb-4">Our Courses</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="bcs.html"><i class="fa fa-angle-right mr-2"></i>BCS</a>
                    <a class="text-white-50 mb-2" href="bca.html"><i class="fa fa-angle-right mr-2"></i>BCA</a>
                    <a class="text-white-50 mb-2" href="bba.html"><i class="fa fa-angle-right mr-2"></i>BBA</a>
                    <a class="text-white-50 mb-2" href="mcs.html"><i class="fa fa-angle-right mr-2"></i>MCS</a>
                    <a class="text-white-50 mb-2" href="mca.html"><i class="fa fa-angle-right mr-2"></i>MCA</a>
                    <a class="text-white-50 mb-2" href="mba.html"><i class="fa fa-angle-right mr-2"></i>MBA</a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-md-right">
                <p class="m-0">Designed and Developed by <a class="text-white">Shreyas & Omkar</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>